//Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.

Console.Write("Введите трехзначное число: ");
int Num = Convert.ToInt32(Console.ReadLine());
Console.Write("Вторая цифра числа - ");
Console.WriteLine((Num / 10) % 10);
